#############
# Virtualboxes
#############

[virtualboxservers]
jenkins.homenet

#############
# HUDSON / JENKINS
#############

[jenkinsmasterservers]
jenkins.homenet

#############
# APPS
#############

[heatbeatservers]
berry.homenet
pod.homenet

#############
# WORKSTATION
#############

[laptops]
# pod.homenet
pod.homenet ansible_connection=local

[desktops]
serenity.homenet
# serenity.homenet ansible_connection=local

[workstations:children]
laptops
desktops

#############
# HTPC
#############

[htpc]
htpc.homenet

#############
# OTHER
#############

[rebootweeklyservers]
berry.homenet
jenkins.homenet
pod.homenet
serenity.homenet

[vpnoceanclients]
berry.homenet
jenkins.homenet
pod.homenet
serenity.homenet

#############
# GROUP UP
#############

[servers:children]
virtualboxservers
jenkinsmasterservers
rebootweeklyservers
vpnoceanclients

[development:children]
htpc
servers
workstations

[all:children]
development
